<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="frog.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpasticBoy</title>
    <style>
        /* Estilos para el fondo amarillo */
        body {
            background-color:  #f6f5ff ; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilos para los botones */
        button {
            margin: 10px; /* Espacio entre los botones */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6667AB; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">SpasticBoy</h1>
    <img src="Spastic.png" alt="Imagen de SpasticBoy" width="300">
    <div style="text-align: center;">
        <!-- Botones -->
        <button onclick="abrirArchivo('info.html')">Info</button>
        <button onclick="abrirArchivo('ksp.html')">KSP</button>
        <button onclick="abrirArchivo('otra_cosa.html')">Y una cosa más</button>
    </div>

    <script>
        function abrirArchivo(nombreArchivo) {
            // Redirige al archivo correspondiente
            window.location.href = nombreArchivo;
        }
    </script>
</body>
</html>
